<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<GridPane alignment="CENTER_LEFT" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: linear-gradient(gainsboro, gray);" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerCourt">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="182.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="22.0" prefWidth="170.0" style="-fx-font-family: Arial Black; -fx-font-size: 10pt;" text="Код" textAlignment="CENTER" />
      <Label prefHeight="22.0" prefWidth="170.0" style="-fx-font-size: 10pt; -fx-font-family: Arial Black;" text="Назва" GridPane.rowIndex="1" />
      <Label prefHeight="22.0" prefWidth="170.0" style="-fx-font-family: Arial Black; -fx-font-size: 10pt;" text="Регіон" GridPane.rowIndex="2" />
      <Label prefHeight="22.0" prefWidth="170.0" style="-fx-font-family: Arial Black; -fx-font-size: 10pt;" text="Інстанція" GridPane.rowIndex="3" />
      <Label prefHeight="22.0" prefWidth="170.0" style="-fx-font-family: Arial Black; -fx-font-size: 10pt;" text="Адрес" GridPane.rowIndex="4" />
      <Button id="button" mnemonicParsing="false" style="-fx-border-color: gray; -fx-background-color: gainsboro; -fx-border-radius: 5.0;" text="Зберегти" GridPane.columnIndex="1" GridPane.rowIndex="5" onMouseClicked="#clickSave">
         <effect>
            <Lighting diffuseConstant="1.3">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <javafx.scene.effect.Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <TextField fx:id="fieldForCode" GridPane.columnIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="fieldForName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="fieldForAddr" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ComboBox fx:id="boxForRegion" prefHeight="25.0" prefWidth="300.0" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" onKeyReleased="#keyReleased">
      <items>
       <FXCollections fx:factory="observableArrayList">
         <String fx:value="Автономна Республіка Крим" />
         <String fx:value="Вінницька область" />
         <String fx:value="Волинська область" />
         <String fx:value="Дніпропетровська область" />
         <String fx:value="Донецька область" />
         <String fx:value="Житомирська область" />
         <String fx:value="Закарпатська область" />
         <String fx:value="Запорізька область" />
         <String fx:value="Івано-Франківська область" />
         <String fx:value="Київська область" />
         <String fx:value="Кіровоградська область" />
         <String fx:value="Луганська область" />
         <String fx:value="Львівська область" />
         <String fx:value="Миколаївська область" />
         <String fx:value="Одеська область" />
         <String fx:value="Полтавська область" />
         <String fx:value="Рівненська область" />
         <String fx:value="Сумська область" />
         <String fx:value="Тернопільська область" />
         <String fx:value="Харківська область" />
         <String fx:value="Херсонська область" />
         <String fx:value="Хмельницька область" />
         <String fx:value="Черкаська область" />
         <String fx:value="Чернівецька область" />
         <String fx:value="Чернігівська область" />
         <String fx:value="м. Київ " />
         <String fx:value="м. Севастополь" />
       </FXCollections>
       </items>
    </ComboBox>
     <ChoiceBox fx:id="boxForInst" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" >
     <items>
       <FXCollections fx:factory="observableArrayList">
         <String fx:value="Перша" />
         <String fx:value="Апеляційна" />
         <String fx:value="Касаційна" />
       </FXCollections>
     </items>
     </ChoiceBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
